name: ngrok-ssh
on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: tmshkr/ngrok-ssh@latest
        with:
          NGROK_AUTHTOKEN: 2xEuz1nN7T556qx0zmtdJmslFTD_3NQGUssPWs3D4ynrBzTDC
          NGROK_CONFIG_FILE: "ngrok.yml"
      - run: npm start
